{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "MobiDevices",
    "version": "1.0.0",
    "identifier": "com.mobidevices.desktop",
    "build": {
        "devUrl": "https://mobidevices.com"
    },
    "app": {
        "withGlobalTauri": false,
        "windows": [],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "category": "News",
        "publisher": "MobiDevices",
        "homepage": "https://mobidevices.com",
        "shortDescription": "Native desktop access to MobiDevices.com",
        "longDescription": "MobiDevices is a Tauri-based desktop application for browsing the latest gadget news, reviews, and technology coverage from MobiDevices.com with native window management, external-link handling, and persistent window state.",
        "license": "MIT",
        "licenseFile": "../../LICENSE",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "linux": {
            "appimage": {
                "files": {
                    "/usr/share/metainfo/com.mobidevices.desktop.metainfo.xml": "../linux/com.mobidevices.desktop.metainfo.xml"
                }
            },
            "deb": {
                "depends": [
                    "libgtk-3-0",
                    "libwebkit2gtk-4.1-0"
                ],
                "files": {
                    "/usr/share/metainfo/com.mobidevices.desktop.metainfo.xml": "../linux/com.mobidevices.desktop.metainfo.xml"
                }
            }
        },
        "macOS": {
            "minimumSystemVersion": "10.13"
        },
        "windows": {
            "webviewInstallMode": {
                "type": "embedBootstrapper"
            },
            "nsis": {
                "installMode": "perMachine"
            }
        },
        "iOS": {
            "developmentTeam": ""
        }
    }
}
